# MORGAiN

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/glowkitty/morgain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glowkitty/morgain/: AppStart.java  MainActivity.java  SentimentAnalyzer.java
app/src/main/res/layout/: activity_app_start.xml  activity_main.xml  content_app_start.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glowkitty/morgain/: ExampleUnitTest.java
stanford-corenlp-3.4/: build.gradle
stanford-corenlp-3.7.0/: build.gradle
stanford-corenlp-3.7.0-models/: build.gradle
