apply plugin: 'com.android.application'
//include ':stanford-corenlp-3.7.0-models', ':stanford-corenlp-3.7.0'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.glowkitty.morgain"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/stanford-corenlp-3.7.0-models.jar')
    //compile files('libs/stanford-corenlp-3.7.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    testCompile 'junit:junit:4.12'
    //classpath files('libs/stanford-corenlp-3.7.0-models.jar'), files('libs/stanford-corenlp-3.7.0.jar')
    compile project(':stanford-corenlp-3.7.0')
    compile project(':stanford-corenlp-3.7.0-models')
}
